=========================================================
          MEDICARE+ HOSPITAL SYSTEM - LOGIN CREDENTIALS
=========================================================

1. ADMINSTRATOR (Full Access)
---------------------------------------------------------
Role:      Admin
Username:  admin
Password:  admin123

2. RECEPTIONIST (Appointments & Billing Access)
---------------------------------------------------------
Role:      Receptionist
Username:  receptionist1
Password:  pass123

3. DOCTORS (Prescription & Patient Access)
---------------------------------------------------------
Role:      Doctor
Password:  pass123 (for all doctors below)

Usernames:
- drsharma
- dranjali
- dr_smith
- dr_jones
- dr_williams
- dr_brown
- dr_davis
- dr_miller
- dr_wilson
- dr_moore
- dr_taylor
- dr_anderson
- dr_thomas
- dr_jackson
- dr_white
- dr_harris
- dr_martin
- dr_thompson
- dr_garcia
- dr_martinez
- dr_robinson
- dr_clark

4. PATIENTS (View Reports & Appointments)
---------------------------------------------------------
Role:      Patient
Password:  pass123 (for all patients below)

Usernames:
- rahulkumar
- snehapatil
- pat_john
- pat_emma
- pat_michael
- pat_sophia
- pat_william
- pat_olivia
- pat_james
- pat_ava
- pat_alex
- pat_isabella
- pat_daniel
- pat_mia
- pat_matthew
- pat_charlotte
- pat_anthony
- pat_amelia
- pat_david
- pat_harper
- pat_joseph
- pat_evelyn
- pat_aaron
- pat_abigail
- pat_adam
- pat_adrian
- pat_alan
- pat_albert
- pat_alice
- pat_amber
- pat_amy
- pat_andrea
- pat_angela
- pat_anna
- pat_arthur
- pat_ashley
- pat_austin
- pat_barbara
- pat_benjamin
- pat_betty
- pat_beverly
- pat_billy
- pat_blake
- pat_bobby
- pat_bradley
- pat_brenda
- pat_brian
- pat_brittany
- pat_bruce
- pat_bryan
- pat_cameron
- pat_carl
- pat_carol
- pat_carolyn
- pat_catherine
- pat_charles
- pat_cheryl
- pat_christian
- pat_christina
- pat_christopher
- pat_clarence
- pat_clark
- pat_cody
- pat_colin
- pat_connor
- pat_corey
- pat_craig
- pat_crystal
- pat_cynthia
- pat_dale
- pat_dallas
- pat_dana

=========================================================
